LC_PAPER=en_AU.UTF-8
XDG_VTNR=7
MACHINE_OS=i386_Linux
MANPATH=/usr/X11R6/man:/usr/local/man:/usr/man:~smagri/mans:/usr/share/man
NNTPSERVER=newshost
XDG_SESSION_ID=c2
LC_ADDRESS=en_AU.UTF-8
CLUTTER_IM_MODULE=xim
LC_MONETARY=en_AU.UTF-8
SELINUX_INIT=YES
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/smagri
WINMNGR=olvwm
GPG_AGENT_INFO=/run/user/1001/keyring-c2fJVd/gpg:0:1
SHELL=/usr/bin/tcsh
VTE_VERSION=3409
TERM=xterm
HOST=gyan1
LOGIN_SITE=unknown
ROS_ROOT=/opt/ros/indigo/share/ros
PGPPATH=/lu1/smagri/.pgp
DIV=
ROS_PACKAGE_PATH=	~/uni/subj/proj30cp/catkin_ws/src/voice_node:	~/uni/subj/proj30cp/catkin_ws/src/node_example:	~/uni/subj/proj30cp/tmp/node_example:~uni/subj/proj30cp/rosWrkSpace:/opt/ros/indigo/share:/opt/ros/indigo/stacks
ROS_MASTER_URI=http://localhost:11311
LC_NUMERIC=en_AU.UTF-8
WINDOWID=81788940
GNOME_KEYRING_CONTROL=/run/user/1001/keyring-c2fJVd
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1001/2489
GTK_MODULES=overlay-scrollbar:unity-gtk-module
WINDOWS=MIT-X11
USER=smagri
GROUP=smagri
LC_TELEPHONE=en_AU.UTF-8
LD_LIBRARY_PATH=/opt/ros/indigo/lib:/usr/local/qwt-6.1.2/lib
PGPLOT_DEV=/xserv
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
CUR_PROJ=proj/das
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1001/keyring-c2fJVd/ssh
HOSTTYPE=x86_64-linux
CPATH=/opt/ros/indigo/include
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PAGER=less
LOGIN_ARCH=linux
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
WININIT=/lu1/smagri/.xclients
PATH=/opt/ros/indigo/bin:.:/lu1/smagri/bin:/usr/X11R6/bin:/usr/local/bin:/opt/bin:/usr/bin:/bin:/opt/bin:/usr/local/glish/bin:/usr/local/ccc/bin:/usr/local/jre/bin:/usr/local/ccsv6/eclipse:/lu1/smagri/proj/das/bin:/usr/local/MATLAB/R2013a_Student/bin
DESKTOP_SESSION=ubuntu
QT_QPA_PLATFORMTHEME=appmenu-qt5
QT_IM_MODULE=ibus
LC_IDENTIFICATION=en_AU.UTF-8
LOGIN_HOST=gyan1
XROOT=/usr/X11R6
JOB=gnome-session
PWD=/lu1/smagri/uni/subj/proj30cp/catkin_ws
LWPRINTER=EPPI-B1LB-100-AR451
XMODIFIERS=@im=ibus
EDITOR=emacs -nw
LANG=en_AU.UTF-8
GNOME_KEYRING_PID=2487
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GDM_LANG=en_AU
LC_MEASUREMENT=en_AU.UTF-8
NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
IM_CONFIG_PHASE=1
COMPIZ_CONFIG_PROFILE=ubuntu
ROSLISP_PACKAGE_DIRECTORIES=
GDMSESSION=ubuntu
SESSIONTYPE=gnome-session
XDG_SEAT=seat0
HOME=/lu1/smagri
SHLVL=4
LANGUAGE=en_AU:en_GB:en
OSTYPE=linux
ROS_DISTRO=indigo
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XLIBPATH=/usr/X11R6/lib
UPSTART_INSTANCE=
VENDOR=unknown
PGPLOT_DIR=/usr/local/pgplot
LOGNAME=smagri
UPSTART_EVENTS=started starting
MACHTYPE=x86_64
LESS=-i
PYTHONPATH=/opt/ros/indigo/lib/python2.7/dist-packages
PRLVL=2
PRINTER=EPPI-B1LB-100-AR451
QT4_IM_MODULE=xim
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-KP1b91ImJe
LESSOPEN=| /usr/bin/lesspipe %s
PKG_CONFIG_PATH=/opt/ros/indigo/lib/pkgconfig
LPDEST=lp
UPSTART_JOB=unity-settings-daemon
TEXTDOMAIN=im-config
INSTANCE=Unity
XMANPATH=/usr/X11R6/man
XINCLUDEPATH=/usr/X11R6/include
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1001
CMAKE_PREFIX_PATH=/opt/ros/indigo
GTK_IM_MODULE=ibus
XDG_CURRENT_DESKTOP=Unity
LC_TIME=en_AU.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
TEXTDOMAINDIR=/usr/share/locale/
XBINPATH=/usr/X11R6/bin
COLORTERM=gnome-terminal
XAUTHORITY=/lu1/smagri/.Xauthority
LC_NAME=en_AU.UTF-8
ROS_ETC_DIR=/opt/ros/indigo/etc/ros
_=/usr/bin/env
